import React, { useState } from "react";
import { Link } from "react-router-dom";
import styled, { css } from "styled-components";

const SidebarLink = styled(Link)`
  display: flex;
  color: #e1e9fc;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
 
  &:hover {
    background: #252831;
    color: #69C8AD;
    border-left: 4px solid #69C8AD;
    cursor: pointer;
  }

  ${(props) => props.id === 'active' && css`
    background: #252831;
    color: #69C8AD;
    cursor: pointer;
    border-left: 4px solid #69C8AD;
  `}
`;
 
const SidebarLabel = styled.span`
  margin-left: 16px;
  vertical-align: top;
`;

const DropdownContainer = styled.div`
transition: all 0.3s ease;
`
 
const DropdownLink = styled(Link)`
  background: #252831;
  height: 60px;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  
 
  &:hover {
    background: #293846;
    color: #69C8AD;
    cursor: pointer;
    border-left: 4px solid #69C8AD;
  }
`;

const SubMenu = ({item}) => {
    const [subnav, setSubnav] = useState(false);
    const showSubnav = () => setSubnav(!subnav);

    return (
        <>
        <SidebarLink 
        to={item.path}
        onClick={item.subNav && showSubnav}
        id={window.location.pathname == item.path ? "active" : ""}
        >
            <div>
                {item.icon}
                <SidebarLabel>{item.title}</SidebarLabel>
            </div>
            <div>
                {item.subNav && subnav ? item.iconOpened : item.subNav ? item.iconClosed : null}
            </div>
        </SidebarLink>
        <DropdownContainer style={{ overflow: "hidden", maxHeight: subnav ? "300px" : "0" }}>
        {subnav && item.subNav.map((item, index) => {
            return (
                <DropdownLink to={item.path} key={index}>
                    {item.icon}
                    <SidebarLabel>{item.title}</SidebarLabel>
                </DropdownLink>
            );
        })}
        </DropdownContainer>
        </>
    );
};

export default SubMenu;

